#later addon if needed
# debug mode
#worker_processes  2;(using multithreading approach)

events {
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    access_log    logs/access.log;

    server {
        server_name   localhost;
        listen        127.0.0.1:8080;

        error_page    500 502 503 504 404  /50x.html;

        location      / {
            root      /;
            autoindex off;
        }

    }

}