#Dont reuse the same server binding adress

error_log         logs/error.log info;

http {
    access_log    logs/access.log;


    # server{
    #     listen 127.0.0.1:8080;
    #     server_name localhost local.local.test;
    #     keepalive_timeout 65;
    #     location / {
    #         root /;
    #         allowed_methods  GET ;
    #         post_dir www/upload/;
    #         cgi enabled;
    #     }
    # }
    server {
        keepalive_timeout  65;
        server_name   localhost local local.test;
        listen        127.0.0.1:8080;
        #list the custom error page then the directory to them
        error_page    301 400 403 404 409 411 413 500  /www/error_pages;
        autoindex    on;
        location      / {
            index     index.html;
            root     www/;
            client_max_body_size 100000000;
            allowed_methods POST GET DELETE;
            #upload directory must contain the root
            post_dir www/upload/;
            #flag for enabling cgi
            cgi  enabled;
            #return 301 /upload/;
        }
        location /abc {
            allowed_methods DELETE;
            root www/;
            cgi  enabled;
        }
        remove_this blalala
        post_dir www/upload/;
    }
    # server {
    #     server_name   barca.com www.barca.com;
    #     listen        127.0.0.2:8080;

    #     #error_page    500_8 502 503 504 404  /50x.html;
    
    #     autoindex     on;
    #     location      / {
    #         root      html;
    #     }
    #     post_dir /
    # }

}
