#later addon if needed
# debug mode
#worker_processes  2;(using multithreading approach)

events {
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    access_log    logs/access.log;

    server {
        keepalive_timeout  65;
        server_name   localhost local local.test;
        listen        127.0.0.1:8080;
        #list the custom error page then the directory to them
        error_page    301 400 403 404 409 411 413 500  /www/error_pages;

        autoindex    on;
        location      / {
            root     www/;
            client_max_body_size 1024;
            allowed_methods POST, GET;
        }
        location /abc {
            root www/;
            cgi  enabled;
        }
        post_dir www/upload/;
    }
    # server {
    #     server_name   barca.com www.barca.com;
    #     listen        127.0.0.2:8080;

    #     #error_page    500_8 502 503 504 404  /50x.html;
    
    #     autoindex     on;
    #     location      / {
    #         root      html;
    #     }
    #     post_dir /
    # }

}
