#later addon if needed
# debug mode
#worker_processes  2;(using multithreading approach)

events {
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    access_log    logs/access.log;

    server {
        keepalive_timeout  65;
        server_name   localhost local local.test;
        listen        127.0.0.1:8080;
        #list the custom error page then the directory to them
        error_page    301 400 403 404 409 411 413 500  /www/error_pages;
        autoindex    on;
        location      / {
            index     index.html;
            root     www/;
            client_max_body_size 100000000;
            allowed_methods POST GET ;
            post_dir www/upload/;
            autoindex on;
            cgi_flag  on;
            # return 301 /abc/;
        }
            location /abc {
                allowed_methods GET DELETE;
                index index.html;
                root www/;
                autoindex on;
                cgi_flag  on;
                return 301 /blog;
            }
            location /blog {
                allowed_methods GET;
                index index.html;
                root www/;
                autoindex on;
                cgi  enabled;
                return 301 /abc;
            }

        post_dir www/upload/;
    }

}
